<KW_PROGRAM, program> 1 1
<ID, testelexico> 1 9
<SMB_SEM, ;> 1 20
<KW_VAR, var> 2 1
<ID, x> 3 2
<SMB_COM, ,> 3 3
<ID, y> 3 5
<SMB_COL, :> 3 6
<KW_INTEGER, integer> 3 8
<SMB_SEM, ;> 3 15
<ID, z> 4 2
<SMB_COL, :> 4 3
<KW_REAL, real> 4 5
<SMB_SEM, ;> 4 9
<ID, beg> 5 1
<ID, in> 5 5
<ID, x> 6 2
<OP_ASS, :=> 6 4
<NUM_INT, 10> 6 7
<SMB_SEM, ;> 6 9
<ID, y> 7 2
<OP_ASS, :=> 7 4
<NUM_INT, 20> 7 7
<SMB_SEM, ;> 7 9
<ID, z> 8 2
<OP_ASS, :=> 8 4
<NUM_REAL, 3.14> 8 7
<SMB_SEM, ;> 8 11
<KW_IF, if> 10 2
<ID, x> 10 5
<OP_LT, <> 10 7
<ID, y> 10 9
<KW_THEN, then> 10 11
<ID, x> 11 3
<OP_ASS, :=> 11 5
<ID, x> 11 8
<OP_AD, +> 11 10
<NUM_INT, 1> 11 12
<KW_ELSE, else> 12 2
<ID, x> 13 3
<OP_ASS, :=> 13 5
<ID, x> 13 8
<OP_MIN, -> 13 10
<NUM_INT, 1> 13 12
<SMB_SEM, ;> 13 13
<KW_WHILE, while> 15 2
<ID, x> 15 8
<OP_LE, <=> 15 10
<ID, y> 15 13
<KW_DO, do> 15 15
<KW_BEGIN, begin> 16 2
<ID, x> 17 3
<OP_ASS, :=> 17 5
<ID, x> 17 8
<OP_AD, +> 17 10
<NUM_INT, 2> 17 12
<SMB_SEM, ;> 17 13
<ID, y> 18 3
<OP_ASS, :=> 18 5
<ID, y> 18 8
<OP_MIN, -> 18 10
<NUM_INT, 1> 18 12
<SMB_SEM, ;> 18 13
<KW_END, end> 19 2
<SMB_SEM, ;> 19 5
<KW_IF, if> 21 2
<ID, x> 21 5
<OP_NE, <>> 21 7
<ID, y> 21 10
<KW_THEN, then> 21 12
<ID, z> 22 3
<OP_ASS, :=> 22 5
<ID, z> 22 8
<OP_MUL, *> 22 10
<NUM_REAL, 2.0> 22 12
<OP_DIV, /> 22 16
<NUM_REAL, 4.0> 22 18
<SMB_SEM, ;> 22 21
<KW_IF, if> 24 2
<ID, x> 24 5
<OP_GE, >=> 24 7
<ID, y> 24 10
<KW_THEN, then> 24 12
<ID, x> 25 3
<OP_ASS, :=> 25 5
<ID, x> 25 8
<SMB_SEM, ;> 25 9
<KW_END, end> 26 1
<SMB_DOT, .> 26 4
